
<!-- Ethan Housley -->
<!-- ICA 3 -->
<!-- 1/22/25 -->

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
        }
        p {
            color:darkslategray;
            font-style:italic;
        }
        blockquote {
            font-weight: bold;
        }
        .title {
            text: black;
            text-decoration: underline;
        }
        section>span {
            text-align: center;
        }
        li {
            line-height:150%;
        }
        #toph {
            letter-spacing: 15px;
        }
        a>button {
            text-decoration: none;
            color:red;
        }
        img {
            width:500px;
            height:500px;
            min-width: 100px;
            min-height: 100px;
        }
    </style>
    <title>Ethan's Website</title>
</head>
<body>
    <header>
    <section>
        <span>
        <h1>What is the greatest movie of all time?</h1>
        <a href="https://www.nba.com" target="__blank">
            <img style="text-align: center" src="vic.jpg" alt="victor wembanyama" height="400" width="600">
        </a>
        <h5 class="title">my name is victor wembanyama, and I approve this message.</h5>
        </span>
    </section>
    </header>
    <p>The greatest movie of all time...</p>
    <img src="empire.jpg">
    <blockquote>"This movie is the greatest" - Shane Reese</blockquote>
    <br>
    <code id="toph">print('hello toph')</code>
    <h5>worst nba players currently</h5>
    <span>
        <ul>
            <li>Bradley Beal</li>
            <li>D'Angelo Russell</li>
            <li>Joel Embiid</li>
        </ul>
    </span>
    <h5>top 3 rappers ranked</h5>
    <span>
        <ol>
            <li>Kendrick Lamar</li>
            <li>BigXThaPlug</li>
            <li>Kanye</li>
        </ol>
    </span>
    <q>Ethan has the greatest takes</q>- Christoper Kearl
    <a href="https://allaboutethanhousley.weebly.com"><button>Click here to go to my old website</button></a>
</body>
</html>



